<?xml version="1.0"?>
<project name="CS2420" default="runAppAndUnitTests" basedir=".">
	<!--
		Setup path variables
	-->
	<property name="main.build.dir" value="build/main" />
	<property name="jar.dir" value="build/jar" />
	<property name="main.src.dir" value="CS2420/src/assign6" />

	<path id="classpath.base" />

	<!--
		Add the dependecies for JUnit to the classpath, conventiently located in the */lib/ folder for travis-ci
	-->
	<path id="classpath.dependecies">
		<pathelement location="CS2420/lib/junit.jar" />
		<pathelement location="CS2420/lib/org.hamcrest.core_1.3.0.v201303031735.jar" />
		<pathelement location="${main.build.dir}" />
		<path refid="classpath.base" />
	</path>

	<!--
		Compile all of the *.java source files inside the src/HelloWorld folder
	-->
	<target name="compile">
		<mkdir dir="${main.build.dir}" />
		<javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">
			<classpath refid="classpath.dependecies" />
		</javac>

	</target>

	<!--
		Build .jar files
	-->
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<echo message="|--------------Building TimingAnalysis.jar------------|" />
		<echo message="|-----------------------------------------------------|" />
		<jar destfile="${jar.dir}/TimingAnalysis.jar" basedir="${main.build.dir}">
			<manifest>
				<attribute name="Main-Class" value="assign6.TimingAnalysis" />
			</manifest>
		</jar>
		<echo message="|-----------------------------------------------------|" />
		<echo message="|----------TimingAnalysis Built Successfully----------|" />
	</target>

	<!--
		Execute TimingAnalysis.jar
	-->
	<target name="runTimingAnalysis" depends="jar">
		<echo message="|--------------Executing TimingAnalysis---------------|" />
		<echo message="|-----------------------------------------------------|" />
		<java jar="${jar.dir}/TimingAnalysis.jar" fork="true" />
		<echo message="|-----------------------------------------------------|" />
		<echo message="|-------------TimingAnalysis  Complete----------------|" />
	</target>

	<!-- 
		Execute all of the unit tests

		Also, Include a printout of the JUnit results and use a formatter to pretty-up the output
	-->
	<target name="runUnitTests" depends="compile">
		<echo message="|-----------------Executing Unit Tests----------------|" />
		<echo message="|-----------------------------------------------------|" />
		<junit printsummary="yes" haltonfailure="no" showoutput="true" outputtoformatters="true">
			<classpath>
				<path refid="classpath.dependecies" />
				<pathelement location="${main.build.dir}" />
			</classpath>
			<formatter type="plain" usefile="false" />
			<batchtest>
				<fileset dir="${main.build.dir}" includes="assign6/**/*Test*.class" />
			</batchtest>
		</junit>
		<echo message="|-----------------------------------------------------|" />
		<echo message="|----------------Unit Testing Complete----------------|" />
	</target>

	<!-- 
		Perform a cleanup by deleting all *.class files 
	-->
	<target name="clean">
		<delete>
			<fileset dir="${basedir}" includes="**/*.class" />
		</delete>
		<echo message="clean done" />
	</target>

	<!--
		Create a target for running the main application, the unit tests and then perform cleanup

		in .travis.yml, use the script command ==> run ant runAppAndUnitTests

		ANT command in .travis.yml uses the postfix -logger org.apache.tools.ant.listener.AnsiColorLogger 
		to color-up the output text in travis-ci 
	-->
	<target name="runAppAndUnitTests" depends="runTimingAnalysis, runUnitTests, clean" />
</project>