------------------- GraphUtil Timing Analysis: Contains(Worst Case -- Should be O(N)) ----------------------
			    timesToLoop: 20000 |  in-order

N	T(N)		|	T(N)/logN	T(N)/NlogN	T(N)/N		T(N)/N^2	T(N)/N^3
---------------------------------------------------------------------------------------------------------
2000	5911E0		|	5390E-1		2695E-4		2955E-3		1478E-6		-1002E-8
4000	1322E1		|	1105E0		2763E-4		3306E-3		8264E-7		-3115E-8
6000	2231E1		|	1778E0		2963E-4		3719E-3		6198E-7		1783E-8
8000	3102E1		|	2393E0		2991E-4		3878E-3		4847E-7		3451E-8
10000	3985E1		|	2999E0		2999E-4		3985E-3		3985E-7		-5479E-8
12000	4908E1		|	3622E0		3018E-4		4090E-3		3408E-7		3449E-8
14000	5816E1		|	4223E0		3016E-4		4154E-3		2967E-7		-1201E-7
16000	6567E1		|	4702E0		2939E-4		4104E-3		2565E-7		-4695E-8
18000	7517E1		|	5318E0		2954E-4		4176E-3		2320E-7		-1329E-7
20000	8416E1		|	5890E0		2945E-4		4208E-3		2104E-7		-5522E-8
22000	9357E1		|	6487E0		2949E-4		4253E-3		1933E-7		1206E-7
---------------------------------------------------------------------------------------------------------
------------------- GraphUtil Timing Analysis: Contains(Average Case -- Should be O(logN)) ----------------------
			    timesToLoop: 20000 |  random order

N	T(N)		|	T(N)/logN	T(N)/NlogN	T(N)/N		T(N)/N^2	T(N)/N^3
---------------------------------------------------------------------------------------------------------
2000	4530E-1		|	4131E-2		2066E-5		2265E-4		1133E-7		-7679E-10
4000	2070E-1		|	1730E-2		4325E-6		5175E-5		1294E-8		-4876E-10
6000	2960E-1		|	2358E-2		3931E-6		4933E-5		8222E-9		2365E-10
8000	2410E-1		|	1859E-2		2323E-6		3012E-5		3766E-9		2681E-10
10000	2640E-1		|	1987E-2		1987E-6		2640E-5		2640E-9		-3629E-10
12000	2870E-1		|	2118E-2		1765E-6		2392E-5		1993E-9		2017E-10
14000	3040E-1		|	2207E-2		1577E-6		2171E-5		1551E-9		-6280E-10
16000	3090E-1		|	2213E-2		1383E-6		1931E-5		1207E-9		-2209E-10
18000	3140E-1		|	2221E-2		1234E-6		1744E-5		9691E-10		-5552E-10
20000	3310E-1		|	2317E-2		1158E-6		1655E-5		8275E-10		-2172E-10
22000	3400E-1		|	2357E-2		1071E-6		1545E-5		7025E-10		4381E-10
---------------------------------------------------------------------------------------------------------
------------------- GraphUtil Timing Analysis: BST add(Average Case -- Should be O(logN)) ----------------------
			    timesToLoop: 20000 |  random order

N	T(N)		|	T(N)/logN	T(N)/NlogN	T(N)/N		T(N)/N^2	T(N)/N^3
---------------------------------------------------------------------------------------------------------
2000	1004E0		|	9156E-2		4578E-5		5020E-4		2510E-7		-1702E-9
4000	1940E-1		|	1621E-2		4053E-6		4850E-5		1212E-8		-4570E-10
6000	2260E-1		|	1801E-2		3001E-6		3767E-5		6278E-9		1806E-10
8000	2360E-1		|	1820E-2		2275E-6		2950E-5		3687E-9		2625E-10
10000	3370E-1		|	2536E-2		2536E-6		3370E-5		3370E-9		-4633E-10
12000	2730E-1		|	2015E-2		1679E-6		2275E-5		1896E-9		1918E-10
14000	2990E-1		|	2171E-2		1551E-6		2136E-5		1526E-9		-6176E-10
16000	2990E-1		|	2141E-2		1338E-6		1869E-5		1168E-9		-2138E-10
18000	3150E-1		|	2228E-2		1238E-6		1750E-5		9722E-10		-5569E-10
20000	3320E-1		|	2324E-2		1162E-6		1660E-5		8300E-10		-2178E-10
22000	3360E-1		|	2329E-2		1059E-6		1527E-5		6942E-10		4329E-10
---------------------------------------------------------------------------------------------------------
------------------- GraphUtil Timing Analysis: BST contains(Average Case -- Should be O(logN)) ----------------------
			    timesToLoop: 20000 |  random order

N	T(N)		|	T(N)/logN	T(N)/NlogN	T(N)/N		T(N)/N^2	T(N)/N^3
---------------------------------------------------------------------------------------------------------
2000	1900E-1		|	1733E-2		8663E-6		9500E-5		4750E-8		-3221E-10
4000	1990E-1		|	1663E-2		4158E-6		4975E-5		1244E-8		-4688E-10
6000	2250E-1		|	1793E-2		2988E-6		3750E-5		6250E-9		1798E-10
8000	2480E-1		|	1913E-2		2391E-6		3100E-5		3875E-9		2759E-10
10000	2640E-1		|	1987E-2		1987E-6		2640E-5		2640E-9		-3629E-10
12000	2880E-1		|	2125E-2		1771E-6		2400E-5		2000E-9		2024E-10
14000	3020E-1		|	2193E-2		1566E-6		2157E-5		1541E-9		-6238E-10
16000	3060E-1		|	2191E-2		1369E-6		1912E-5		1195E-9		-2188E-10
18000	3280E-1		|	2320E-2		1289E-6		1822E-5		1012E-9		-5799E-10
20000	3270E-1		|	2289E-2		1144E-6		1635E-5		8175E-10		-2146E-10
22000	3390E-1		|	2350E-2		1068E-6		1541E-5		7004E-10		4368E-10
---------------------------------------------------------------------------------------------------------
------------------- GraphUtil Timing Analysis: TreeSet add(Average Case -- Should be O(logN)) ----------------------
			    timesToLoop: 20000 |  random order

N	T(N)		|	T(N)/logN	T(N)/NlogN	T(N)/N		T(N)/N^2	T(N)/N^3
---------------------------------------------------------------------------------------------------------
2000	6610E-1		|	6028E-2		3014E-5		3305E-4		1653E-7		-1120E-9
4000	2130E-1		|	1780E-2		4450E-6		5325E-5		1331E-8		-5018E-10
6000	2000E-1		|	1594E-2		2656E-6		3333E-5		5556E-9		1598E-10
8000	2190E-1		|	1689E-2		2111E-6		2738E-5		3422E-9		2436E-10
10000	2310E-1		|	1738E-2		1738E-6		2310E-5		2310E-9		-3176E-10
12000	2550E-1		|	1882E-2		1568E-6		2125E-5		1771E-9		1792E-10
14000	2620E-1		|	1902E-2		1359E-6		1871E-5		1337E-9		-5412E-10
16000	2730E-1		|	1955E-2		1222E-6		1706E-5		1066E-9		-1952E-10
18000	2830E-1		|	2002E-2		1112E-6		1572E-5		8735E-10		-5004E-10
20000	2890E-1		|	2023E-2		1011E-6		1445E-5		7225E-10		-1896E-10
22000	3040E-1		|	2107E-2		9579E-7		1382E-5		6281E-10		3917E-10
---------------------------------------------------------------------------------------------------------
------------------- GraphUtil Timing Analysis: TreeSet contains(Average Case -- Should be O(logN)) ----------------------
			    timesToLoop: 20000 |  random order

N	T(N)		|	T(N)/logN	T(N)/NlogN	T(N)/N		T(N)/N^2	T(N)/N^3
---------------------------------------------------------------------------------------------------------
2000	2870E-1		|	2617E-2		1309E-5		1435E-4		7175E-8		-4865E-10
4000	1710E-1		|	1429E-2		3573E-6		4275E-5		1069E-8		-4028E-10
6000	1970E-1		|	1570E-2		2616E-6		3283E-5		5472E-9		1574E-10
8000	2200E-1		|	1697E-2		2121E-6		2750E-5		3438E-9		2447E-10
10000	2340E-1		|	1761E-2		1761E-6		2340E-5		2340E-9		-3217E-10
12000	2570E-1		|	1897E-2		1580E-6		2142E-5		1785E-9		1806E-10
14000	5420E-1		|	3935E-2		2811E-6		3871E-5		2765E-9		-1120E-9
16000	2730E-1		|	1955E-2		1222E-6		1706E-5		1066E-9		-1952E-10
18000	2870E-1		|	2030E-2		1128E-6		1594E-5		8858E-10		-5074E-10
20000	2960E-1		|	2072E-2		1036E-6		1480E-5		7400E-10		-1942E-10
22000	3400E-1		|	2357E-2		1071E-6		1545E-5		7025E-10		4381E-10
---------------------------------------------------------------------------------------------------------
------------------- GraphUtil Timing Analysis: BST add(Worst Case -- Should be O(N)) ----------------------
			    timesToLoop: 20000 |  in-order

N	T(N)		|	T(N)/logN	T(N)/NlogN	T(N)/N		T(N)/N^2	T(N)/N^3
---------------------------------------------------------------------------------------------------------
2000	5549E0		|	5060E-1		2530E-4		2775E-3		1387E-6		-9406E-9
4000	1343E1		|	1123E0		2807E-4		3358E-3		8396E-7		-3164E-8
6000	2239E1		|	1784E0		2973E-4		3732E-3		6219E-7		1789E-8
8000	3127E1		|	2411E0		3014E-4		3908E-3		4885E-7		3478E-8
10000	3751E1		|	2823E0		2823E-4		3751E-3		3751E-7		-5157E-8
12000	4883E1		|	3604E0		3003E-4		4069E-3		3391E-7		3431E-8
14000	5824E1		|	4228E0		3020E-4		4160E-3		2971E-7		-1203E-7
16000	6812E1		|	4878E0		3049E-4		4258E-3		2661E-7		-4870E-8
18000	7543E1		|	5336E0		2964E-4		4190E-3		2328E-7		-1334E-7
20000	8383E1		|	5867E0		2934E-4		4191E-3		2096E-7		-5500E-8
22000	9476E1		|	6569E0		2986E-4		4307E-3		1958E-7		1221E-7
---------------------------------------------------------------------------------------------------------
------------------- GraphUtil Timing Analysis: BST contains(Worst Case -- Should be O(N)) ----------------------
			    timesToLoop: 20000 |  in-order

N	T(N)		|	T(N)/logN	T(N)/NlogN	T(N)/N		T(N)/N^2	T(N)/N^3
---------------------------------------------------------------------------------------------------------
2000	5692E0		|	5191E-1		2595E-4		2846E-3		1423E-6		-9649E-9
4000	1369E1		|	1144E0		2860E-4		3422E-3		8556E-7		-3225E-8
6000	2269E1		|	1808E0		3013E-4		3781E-3		6302E-7		1813E-8
8000	3156E1		|	2434E0		3043E-4		3945E-3		4932E-7		3511E-8
10000	4044E1		|	3043E0		3043E-4		4044E-3		4044E-7		-5560E-8
12000	4830E1		|	3564E0		2970E-4		4025E-3		3354E-7		3394E-8
14000	5824E1		|	4229E0		3021E-4		4160E-3		2972E-7		-1203E-7
16000	6658E1		|	4767E0		2980E-4		4161E-3		2601E-7		-4760E-8
18000	7511E1		|	5314E0		2952E-4		4173E-3		2318E-7		-1328E-7
20000	8473E1		|	5930E0		2965E-4		4236E-3		2118E-7		-5559E-8
22000	9356E1		|	6486E0		2948E-4		4253E-3		1933E-7		1206E-7
---------------------------------------------------------------------------------------------------------
------------------- GraphUtil Timing Analysis: TreeSet add(Worst Case -- Should be O(logN)) ----------------------
			    timesToLoop: 20000 |  in-order

N	T(N)		|	T(N)/logN	T(N)/NlogN	T(N)/N		T(N)/N^2	T(N)/N^3
---------------------------------------------------------------------------------------------------------
2000	1350E-1		|	1231E-2		6156E-6		6750E-5		3375E-8		-2288E-10
4000	1670E-1		|	1396E-2		3489E-6		4175E-5		1044E-8		-3934E-10
6000	2000E-1		|	1594E-2		2656E-6		3333E-5		5556E-9		1598E-10
8000	2200E-1		|	1697E-2		2121E-6		2750E-5		3438E-9		2447E-10
10000	2340E-1		|	1761E-2		1761E-6		2340E-5		2340E-9		-3217E-10
12000	2500E-1		|	1845E-2		1537E-6		2083E-5		1736E-9		1757E-10
14000	2620E-1		|	1902E-2		1359E-6		1871E-5		1337E-9		-5412E-10
16000	2790E-1		|	1998E-2		1249E-6		1744E-5		1090E-9		-1995E-10
18000	2820E-1		|	1995E-2		1108E-6		1567E-5		8704E-10		-4986E-10
20000	2910E-1		|	2037E-2		1018E-6		1455E-5		7275E-10		-1909E-10
22000	3140E-1		|	2177E-2		9894E-7		1427E-5		6488E-10		4046E-10
---------------------------------------------------------------------------------------------------------
------------------- GraphUtil Timing Analysis: TreeSet contains(Worst Case -- Should be O(logN)) ----------------------
			    timesToLoop: 20000 |  in-order

N	T(N)		|	T(N)/logN	T(N)/NlogN	T(N)/N		T(N)/N^2	T(N)/N^3
---------------------------------------------------------------------------------------------------------
2000	1690E-1		|	1541E-2		7706E-6		8450E-5		4225E-8		-2865E-10
4000	1670E-1		|	1396E-2		3489E-6		4175E-5		1044E-8		-3934E-10
6000	2000E-1		|	1594E-2		2656E-6		3333E-5		5556E-9		1598E-10
8000	2180E-1		|	1681E-2		2102E-6		2725E-5		3406E-9		2425E-10
10000	2360E-1		|	1776E-2		1776E-6		2360E-5		2360E-9		-3245E-10
12000	2520E-1		|	1860E-2		1550E-6		2100E-5		1750E-9		1771E-10
14000	2630E-1		|	1910E-2		1364E-6		1879E-5		1342E-9		-5433E-10
16000	2860E-1		|	2048E-2		1280E-6		1787E-5		1117E-9		-2045E-10
18000	2820E-1		|	1995E-2		1108E-6		1567E-5		8704E-10		-4986E-10
20000	2980E-1		|	2086E-2		1043E-6		1490E-5		7450E-10		-1955E-10
22000	3020E-1		|	2094E-2		9516E-7		1373E-5		6240E-10		3891E-10
---------------------------------------------------------------------------------------------------------
