------------------- GraphUtil Timing Analysis: breadth-first search ----------------------
			    timesToLoop: 40 | Number of Edges: 1 * N

N	T(N)		|	T(N)/logN	T(N)/NlogN	T(N)/N		T(N)/N^2	T(N)/N^3
---------------------------------------------------------------------------------------------------------
10000	1798E4		|	1353E3		1353E-1		1798E0		1798E-4		-2471E-5
20000	2718E3		|	1902E2		9510E-3		1359E-1		6794E-6		-1783E-6
40000	5547E3		|	3629E2		9071E-3		1387E-1		3467E-6		8012E-6
80000	7078E3		|	4346E2		5432E-3		8848E-2		3362E-6		5692E-6
160000	2232E4		|	1291E3		8069E-3		1395E-1		-1314E-4		1642E-5
320000	