<?xml version="1.0"?>
<project name="java-junit-template-project" default="test" basedir=".">
	<property name="main.build.dir" value="build/main" />
	<property name="jar.dir" value="build/jar" />
	<property name="main.src.dir" value="src/assign6" />

	<property name="test.build.dir" value="build/test" />
	<property name="test.src.dir" value="src/assign6" />

	<path id="classpath.base" />

	<path id="classpath.test">
		<pathelement location="lib/junit.jar" />
		<pathelement location="lib/org.hamcrest.core_1.3.0.v201303031735.jar" />
		<pathelement location="${main.build.dir}" />
		<path refid="classpath.base" />
	</path>

	<target name="test" depends="runTimingAnalysis, runUnitTests, clean" />

	<!-- get the source compile classpath in a printable form -->
	<pathconvert pathsep="${line.separator}|   |-- " property="echo.path.compile" refid="classpath.test">
	</pathconvert>

	<target name="compile">
		<mkdir dir="${main.build.dir}" />
		<echo message="|-- compile classpath" />
		<echo message="|   |" />
		<echo message="|   |-- ${echo.path.compile}" />

		<javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false" classpath="lib/junit.jar">
			<classpath refid="classpath.base" />
		</javac>
	</target>

	<target name="build" depends="compile">
		<mkdir dir="${test.build.dir}" />
		<javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false" classpath="lib/junit.jar">
			<classpath refid="classpath.test" />
		</javac>
		<echo message="Build done" />
	</target>

	<!--
		Build .jar files
	-->
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/TimingAnalysis.jar" basedir="${main.build.dir}">
			<manifest>
				<attribute name="Main-Class" value="assign6.TimingAnalysis" />
			</manifest>
		</jar>
	</target>

	<!-- Test and build all files  -->
	<!-- To run this: use "ant" (default) or "ant run" -->
	<target name="runUnitTests" depends="build">
		<junit printsummary="yes" haltonfailure="yes" showoutput="true" outputtoformatters="true">
			<classpath>
				<path refid="classpath.test" />
				<pathelement location="${test.build.dir}" />
			</classpath>
			<formatter type="plain" usefile="false" />
			<batchtest>
				<fileset dir="${test.build.dir}" includes="assign6/**/*Test*.class" />
			</batchtest>
		</junit>
	</target>

	<target name="runTimingAnalysis" depends="jar">
		<java jar="${jar.dir}/TimingAnalysis.jar" fork="true" />
	</target>

	<!-- delete all class files -->
	<!-- To run this: use "ant clean" -->
	<target name="clean">
		<delete>
			<fileset dir="${basedir}" includes="**/*.class" />
		</delete>
		<echo message="clean done" />
	</target>
</project>