----------------------  Timing Analysis: mergesort Threshold Experiment ------------------------
			    timesToLoop: 200

Threshold	N	T(N)  	|	Insertion Sort Threshold
------------------------------------------------------------------------------------------------
			---------- InsertionSort Threshold: 5 -------------

(N / 20)	100000	7012E3	|	5000E-3
(N / 20)	200000	1721E4	|	5000E-3
(N / 20)	300000	3221E4	|	5000E-3
(N / 20)	400000	5285E4	|	5000E-3
(N / 20)	500000	7993E4	|	5000E-3
(N / 20)	600000	1157E5	|	5000E-3
(N / 20)	700000	1523E5	|	5000E-3
(N / 20)	800000	2200E5	|	5000E-3
(N / 20)	900000	2891E5	|	5000E-3
(N / 20)	1000000	5615E5	|	5000E-3
------------------------------------------------------------------------------------------------
			---------- InsertionSort Threshold: 4 -------------

(N / 10)	100000	6728E3	|	4000E-3
(N / 10)	200000	1948E4	|	4000E-3
(N / 10)	300000	4743E4	|	4000E-3
(N / 10)	400000	8251E4	|	4000E-3
(N / 10)	500000	1385E5	|	4000E-3
(N / 10)	600000	2037E5	|	4000E-3
(N / 10)	700000	2879E5	|	4000E-3
(N / 10)	800000	4073E5	|	4000E-3
(N / 10)	900000	5058E5	|	4000E-3
(N / 10)	1000000	6618E5	|	4000E-3
------------------------------------------------------------------------------------------------
			---------- InsertionSort Threshold: 3 -------------

(N / 4)	100000	1229E4	|	3000E-3
(N / 4)	200000	6822E4	|	3000E-3
(N / 4)	300000	1661E5	|	3000E-3
(N / 4)	400000	3434E5	|	3000E-3
(N / 4)	500000	5918E5	|	3000E-3
(N / 4)	600000	8846E5	|	3000E-3
(N / 4)	700000	1227E6	|	3000E-3
(N / 4)	800000	1692E6	|	3000E-3
(N / 4)	900000	2125E6	|	3000E-3
(N / 4)	1000000	2526E6	|	3000E-3
------------------------------------------------------------------------------------------------
			---------- InsertionSort Threshold: 2 -------------

(N / 2)	100000	3082E4	|	2000E-3
(N / 2)	200000	1186E5	|	2000E-3
(N / 2)	300000	3043E5	|	2000E-3
(N / 2)	400000	6034E5	|	2000E-3
(N / 2)	500000	
