----------------------  Timing Analysis: mergesort Threshold Experiment ------------------------
			    timesToLoop: 150

Threshold	N	T(N)  	|	Actual Insertion Sort Threshold
------------------------------------------------------------------------------------------------
			---------- InsertionSort Threshold: 5 -------------

(N / 20)	100000	7641E3	|	5000E0
(N / 20)	200000	1992E4	|	1000E1
(N / 20)	300000	3957E4	|	1500E1
(N / 20)	400000	6441E4	|	2000E1
(N / 20)	500000	1009E5	|	2500E1
(N / 20)	600000	1489E5	|	3000E1
(N / 20)	700000	2635E5	|	3500E1
(N / 20)	800000	3721E5	|	4000E1
(N / 20)	900000	5107E5	|	4500E1
(N / 20)	1000000	6061E5	|	5000E1
------------------------------------------------------------------------------------------------
			---------- InsertionSort Threshold: 4 -------------

(N / 10)	100000	9020E3	|	1000E1
(N / 10)	200000	2267E4	|	2000E1
(N / 10)	300000	4954E4	|	3000E1
(N / 10)	400000	1062E5	|	4000E1
(N / 10)	500000	1686E5	|	5000E1
(N / 10)	600000	2611E5	|	6000E1
(N / 10)	700000	3668E5	|	7000E1
(N / 10)	800000	4991E5	|	8000E1
(N / 10)	900000	6845E5	|	9000E1
(N / 10)	1000000	8352E5	|	1000E2
------------------------------------------------------------------------------------------------
			---------- InsertionSort Threshold: 3 -------------

(N / 4)	100000	1982E4	|	2500E1
(N / 4)	200000	6725E4	|	5000E1
(N / 4)	300000	2025E5	|	7500E1
(N / 4)	400000	4380E5	|	1000E2
(N / 4)	500000	4297E5	|	1250E2
(N / 4)	600000	1087E6	|	1500E2
(N / 4)	700000	9809E5	|	1750E2
(N / 4)	800000	2003E6	|	2000E2
(N / 4)	900000	2631E6	|	2250E2
(N / 4)	1000000	3254E6	|	2500E2
------------------------------------------------------------------------------------------------
			---------- InsertionSort Threshold: 2 -------------

(N / 2)	100000	4268E4	|	5000E1
(N / 2)	200000	1596E5	|	1000E2
(N / 2)	300000	4054E5	|	1500E2
(N / 2)	400000	7475E5	|	2000E2
(N / 2)	500000	1255E6	|	2500E2
(N / 2)	600000	1802E6	|	3000E2
(N / 2)	700000	2510E6	|	3500E2
(N / 2)	800000	3313E6	|	4000E2
(N / 2)	900000	4263E6	|	4500E2
(N / 2)	1000000	5202E6	|	5000E2
------------------------------------------------------------------------------------------------
			---------- InsertionSort Threshold: 1 -------------

(1)	100000	2699E4	|	1000E-3
(1)	200000	4766E4	|	1000E-3
(1)	300000	7060E4	|	1000E-3
(1)	400000	7569E4	|	1000E-3
(1)	500000	1194E5	|	1000E-3
(1)	600000	1273E5	|	1000E-3
(1)	700000	1377E5	|	1000E-3
(1)	800000	1590E5	|	1000E-3
(1)	900000	1905E5	|	1000E-3
(1)	1000000	2025E5	|	1000E-3
------------------------------------------------------------------------------------------------
-----------------------  Timing Analysis: quicksort Pivot Experiment ---------------------------
			    timesToLoop: 150

Pivot  		N	T(N)  	|	Insertion Sort Threshold
------------------------------------------------------------------------------------------------
			---------- Pivot Strategy: 0 -------------

Middle Element	100000	3888E3	|	0000E0
Middle Element	200000	1007E4	|	0000E0
Middle Element	300000	1904E4	|	0000E0
Middle Element	400000	4434E4	|	0000E0
Middle Element	500000	4385E4	|	0000E0
Middle Element	600000	7502E4	|	0000E0
Middle Element	700000	9467E4	|	0000E0
Middle Element	800000	1194E5	|	0000E0
Middle Element	900000	1467E5	|	0000E0
Middle Element	1000000	1827E5	|	0000E0
------------------------------------------------------------------------------------------------
			---------- Pivot Strategy: 1 -------------

First Element	100000	3599E3	|	1000E-3
First Element	200000	9728E3	|	1000E-3
First Element	300000	1832E4	|	1000E-3
First Element	400000	3104E4	|	1000E-3
First Element	500000	5569E4	|	1000E-3
First Element	600000	6585E4	|	1000E-3
First Element	700000	9480E4	|	1000E-3
First Element	800000	1156E5	|	1000E-3
First Element	900000	1493E5	|	1000E-3
First Element	1000000	1679E5	|	1000E-3
------------------------------------------------------------------------------------------------
			---------- Pivot Strategy: 2 -------------

Median of Three	100000	3668E3	|	2000E-3
Median of Three	200000	1024E4	|	2000E-3
Median of Three	300000	1893E4	|	2000E-3
Median of Three	400000	2923E4	|	2000E-3
Median of Three	500000	4755E4	|	2000E-3
Median of Three	600000	7503E4	|	2000E-3
Median of Three	700000	8065E4	|	2000E-3
Median of Three	800000	1184E5	|	2000E-3
Median of Three	900000	1532E5	|	2000E-3
Median of Three	1000000	1924E5	|	2000E-3
------------------------------------------------------------------------------------------------
---------------------------  Timing Analysis: mergesort(Best Case)  ----------------------------
			    timesToLoop: 200 | Should be O(NlogN)

N	T(N)  	|	T(N)/logN	T(N)/NlogN	T(N)/N		T(N)/N^2	T(N)/N^3
------------------------------------------------------------------------------------------------
100000	5123E3	|	3084E2		3084E-3		5123E-2		3633E-6		-3347E-6
200000	1045E4	|	5936E2		2968E-3		5226E-2		7770E-6		1631E-5
300000	1583E4	|	8699E2		2900E-3		5276E-2		-8146E-5		9733E-6
400000	2139E4	|	1150E3		2874E-3		5349E-2		1970E-5		2570E-5
500000	2687E4	|	1420E3		2839E-3		5375E-2		3013E-5		1370E-5
600000	3234E4	|	1685E3		2808E-3		5389E-2		-4160E-5		2575E-4
700000	4754E4	|	2448E3		3497E-3		6791E-2		1272E-4		-4882E-5
800000	4357E4	|	2222E3		2777E-3		5447E-2		8737E-4		-2258E-5
900000	4872E4	|	2463E3		2737E-3		5413E-2		-2786E-5		5071E-5
1000000	6474E4	|	3248E3		3248E-3		6474E-2		-8900E-5		-4355E-5
1100000	5906E4	|	2943E3		2675E-3		5369E-2		-5002E-5		-4635E-5
1200000	6424E4	|	3181E3		2651E-3		5353E-2		5417E-5		6395E-5
1300000	8148E4	|	4012E3		3086E-3		6267E-2		3921E-5		1764E-4
1400000	8389E4	|	4109E3		2935E-3		5992E-2		5612E-5		1049E-4
1500000	8568E4	|	4176E3		2784E-3		5712E-2		-1522E-4		6012E-5
1600000	9602E4	|	4659E3		2912E-3		6001E-2		4813E-4		5503E-5
1700000	1048E5	|	5064E3		2979E-3		6166E-2		-2043E-4		8990E-5
1800000	1048E5	|	5046E3		2803E-3		5825E-2		6575E-5		-1159E-4
1900000	1191E5	|	5710E3		3005E-3		6268E-2		-5760E-5		-1557E-4
2000000	1168E5	|	5580E3		2790E-3		5840E-2		8431E-5		1178E-4
------------------------------------------------------------------------------------------------
---------------  Timing Analysis: mergesort(Average Case: Permuted Order List)  ----------------
			    timesToLoop: 200 | Should be O(NlogN)

N	T(N)  	|	T(N)/logN	T(N)/NlogN	T(N)/N		T(N)/N^2	T(N)/N^3
------------------------------------------------------------------------------------------------
100000	6507E3	|	3917E2		3917E-3		6507E-2		4615E-6		-4251E-6
200000	1708E4	|	9699E2		4850E-3		8540E-2		1270E-5		2665E-5
300000	3232E4	|	1776E3		5921E-3		1077E-1		-1663E-4		1987E-5
400000	5304E4	|	2850E3		7125E-3		1326E-1		4883E-5		6370E-5
500000	8041E4	|	4247E3		8495E-3		1608E-1		9016E-5		4099E-5
600000	1259E5	|	6559E3		1093E-2		2098E-1		-1620E-4		1003E-3
700000	1717E5	|	8842E3		1263E-2		2453E-1		4594E-4		-1763E-4
800000	2399E5	|	1224E4		1529E-2		2999E-1		4811E-3		-1244E-4
900000	2974E5	|	1503E4		1670E-2		3304E-1		-1700E-4		3095E-4
1000000	3814E5	|	1913E4		1913E-2		3814E-1		-5243E-4		-2565E-4
1100000	4737E5	|	2360E4		2146E-2		4306E-1		-4012E-4		-3717E-4
1200000	5790E5	|	2867E4		2389E-2		4825E-1		4882E-4		5764E-4
1300000	6633E5	|	3266E4		2512E-2		5102E-1		3192E-4		1436E-3
1400000	8182E5	|	4007E4		2862E-2		5844E-1		5473E-4		1023E-3
1500000	9450E5	|	4606E4		3071E-2		6300E-1		-1679E-3		6631E-4
1600000	1107E6	|	5372E4		3357E-2		6919E-1		5550E-3		6345E-4
1700000	1255E6	|	6065E4		3568E-2		7384E-1		-2447E-3		1077E-3
1800000	1447E6	|	6965E4		3870E-2		8041E-1		9076E-4		-1600E-3
1900000	1608E6	|	7710E4		4058E-2		8464E-1		-7778E-4		-2102E-3
2000000	1824E6	|	8712E4		4356E-2		9118E-1		1316E-3		1838E-3
------------------------------------------------------------------------------------------------
----------------  Timing Analysis: mergesort(Worst Case: Descending Order List)  ---------------
			    timesToLoop: 200 | Should be O(NlogN)

N	T(N)  	|	T(N)/logN	T(N)/NlogN	T(N)/N		T(N)/N^2	T(N)/N^3
------------------------------------------------------------------------------------------------
100000	7324E3	|	4410E2		4410E-3		7324E-2		5194E-6		-4786E-6
200000	1935E4	|	1099E3		5493E-3		9673E-2		1438E-5		3018E-5
300000	4544E4	|	2497E3		8324E-3		1515E-1		-2338E-4		2794E-5
400000	5666E4	|	3045E3		7612E-3		1417E-1		5217E-5		6806E-5
500000	9028E4	|	4769E3		9538E-3		1806E-1		1012E-4		4602E-5
600000	1302E5	|	6784E3		1131E-2		2170E-1		-1675E-4		1037E-3
700000	1648E5	|	8489E3		1213E-2		2355E-1		4410E-4		-1693E-4
800000	1939E5	|	9886E3		1236E-2		2423E-1		3887E-3		-1005E-4
900000	2487E5	|	1257E4		1397E-2		2763E-1		-1422E-4		2588E-4
1000000	2933E5	|	1472E4		1472E-2		2933E-1		-4032E-4		-1973E-4
1100000	3378E5	|	1683E4		1530E-2		3071E-1		-2861E-4		-2651E-4
1200000	4322E5	|	2140E4		1784E-2		3602E-1		3645E-4		4303E-4
1300000	4839E5	|	2382E4		1833E-2		3722E-1		2329E-4		1048E-3
1400000	5570E5	|	2728E4		1949E-2		3978E-1		3726E-4		6964E-4
1500000	6234E5	|	3038E4		2026E-2		4156E-1		-1108E-3		4374E-4
1600000	7008E5	|	3400E4		2125E-2		4380E-1		3513E-3		4016E-4
1700000	7918E5	|	3826E4		2250E-2		4658E-1		-1544E-3		6791E-4
1800000	8746E5	|	4209E4		2338E-2		4859E-1		5484E-4		-9667E-4
1900000	9751E5	|	4675E4		2460E-2		5132E-1		-4716E-4		-1275E-3
2000000	1074E6	|	5131E4		2566E-2		5370E-1		7753E-4		1083E-3
------------------------------------------------------------------------------------------------
------------------  Timing Analysis: quicksort(Best Case: Sorted Order List)  ------------------
			    timesToLoop: 200 | pivotStrategy: 0

N	T(N)  	|	T(N)/logN	T(N)/NlogN	T(N)/N		T(N)/N^2	T(N)/N^3
------------------------------------------------------------------------------------------------
100000	2367E3	|	1425E2		1425E-3		2367E-2		1678E-6		-1546E-6
200000	4878E3	|	2770E2		1385E-3		2439E-2		3626E-6		7611E-6
300000	7423E3	|	4080E2		1360E-3		2474E-2		-3820E-5		4565E-6
400000	1003E4	|	5389E2		1347E-3		2507E-2		9232E-6		1204E-5
500000	1254E4	|	6623E2		1325E-3		2508E-2		1406E-5		6392E-6
600000	1508E4	|	7857E2		1310E-3		2514E-2		-1940E-5		1201E-4
700000	1770E4	|	9115E2		1302E-3		2528E-2		4736E-5		-1818E-5
800000	2026E4	|	1033E3		1292E-3		2533E-2		4063E-4		-1050E-5
900000	2291E4	|	1158E3		1287E-3		2545E-2		-1310E-5		2384E-5
1000000	2552E4	|	1281E3		1281E-3		2552E-2		-3509E-5		-1717E-5
1100000	2838E4	|	1414E3		1285E-3		2580E-2		-2403E-5		-2227E-5
1200000	3081E4	|	1526E3		1271E-3		2568E-2		2598E-5		3067E-5
1300000	3336E4	|	1643E3		1264E-3		2566E-2		1606E-5		7222E-5
1400000	3604E4	|	1765E3		1261E-3		2574E-2		2411E-5		4505E-5
1500000	3858E4	|	1881E3		1254E-3		2572E-2		-6855E-5		2707E-5
1600000	4118E4	|	1998E3		1249E-3		2574E-2		2064E-4		2360E-5
1700000	4389E4	|	2121E3		1247E-3		2582E-2		-8555E-5		3764E-5
1800000	4655E4	|	2240E3		1245E-3		2586E-2		2919E-5		-5146E-5
1900000	4923E4	|	2361E3		1242E-3		2591E-2		-2381E-5		-6436E-5
2000000	5180E4	|	2475E3		1237E-3		2590E-2		3739E-5		5222E-5
------------------------------------------------------------------------------------------------
------------------  Timing Analysis: quicksort(Best Case: Sorted Order List)  ------------------
			    timesToLoop: 200 | pivotStrategy: 1

N	T(N)  	|	T(N)/logN	T(N)/NlogN	T(N)/N		T(N)/N^2	T(N)/N^3
------------------------------------------------------------------------------------------------
100000	2405E3	|	1448E2		1448E-3		2405E-2		1705E-6		-1571E-6
200000	4964E3	|	2819E2		1409E-3		2482E-2		3690E-6		7745E-6
300000	7619E3	|	4188E2		1396E-3		2540E-2		-3921E-5		4685E-6
400000	1027E4	|	5519E2		1380E-3		2568E-2		9456E-6		1234E-5
500000	1293E4	|	6830E2		1366E-3		2586E-2		1450E-5		6592E-6
600000	1553E4	|	8093E2		1349E-3		2589E-2		-1999E-5		1237E-4
700000	1816E4	|	9354E2		1336E-3		2595E-2		4860E-5		-1865E-5
800000	2084E4	|	1063E3		1328E-3		2605E-2		4178E-4		-1080E-5
900000	2372E4	|	1199E3		1333E-3		2636E-2		-1356E-5		2469E-5
1000000	2630E4	|	1319E3		1319E-3		2630E-2		-3616E-5		-1769E-5
1100000	2899E4	|	1445E3		1313E-3		2636E-2		-2456E-5		-2275E-5
1200000	3183E4	|	1576E3		1313E-3		2652E-2		2684E-5		3168E-5
1300000	4037E4	|	1987E3		1529E-3		3105E-2		1943E-5		8739E-5
1400000	3730E4	|	1827E3		1305E-3		2664E-2		2495E-5		4664E-5
1500000	4011E4	|	1955E3		1303E-3		2674E-2		-7125E-5		2814E-5
1600000	4283E4	|	2078E3		1299E-3		2677E-2		2147E-4		2455E-5
1700000	4551E4	|	2199E3		1294E-3		2677E-2		-8872E-5		3904E-5
1800000	5763E4	|	2773E3		1541E-3		3202E-2		3614E-5		-6370E-5
1900000	5100E4	|	2445E3		1287E-3		2684E-2		-2467E-5		-6667E-5
2000000	5370E4	|	2566E3		1283E-3		2685E-2		3876E-5		5414E-5
------------------------------------------------------------------------------------------------
------------------  Timing Analysis: quicksort(Best Case: Sorted Order List)  ------------------
			    timesToLoop: 200 | pivotStrategy: 2

N	T(N)  	|	T(N)/logN	T(N)/NlogN	T(N)/N		T(N)/N^2	T(N)/N^3
------------------------------------------------------------------------------------------------
100000	2374E3	|	1429E2		1429E-3		2374E-2		1684E-6		-1551E-6
200000	4881E3	|	2772E2		1386E-3		2441E-2		3628E-6		7615E-6
300000	7440E3	|	4089E2		1363E-3		2480E-2		-3829E-5		4575E-6
400000	9980E3	|	5363E2		1341E-3		2495E-2		9188E-6		1199E-5
500000	1255E4	|	6627E2		1325E-3		2509E-2		1407E-5		6396E-6
600000	1519E4	|	7913E2		1319E-3		2532E-2		-1954E-5		1210E-4
700000	1775E4	|	9144E2		1306E-3		2536E-2		4751E-5		-1823E-5
800000	2040E4	|	1040E3		1300E-3		2550E-2		4090E-4		-1057E-5
900000	2288E4	|	1157E3		1285E-3		2542E-2		-1308E-5		2382E-5
1000000	2781E4	|	1395E3		1395E-3		2781E-2		-3823E-5		-1871E-5
1100000	3060E4	|	1525E3		1386E-3		2781E-2		-2591E-5		-2401E-5
1200000	3083E4	|	1526E3		1272E-3		2569E-2		2599E-5		3069E-5
1300000	3343E4	|	1646E3		1266E-3		2571E-2		1609E-5		7236E-5
1400000	3601E4	|	1764E3		1260E-3		2572E-2		2409E-5		4503E-5
1500000	4676E4	|	2279E3		1520E-3		3118E-2		-8308E-5		3281E-5
1600000	4133E4	|	2005E3		1253E-3		2583E-2		2072E-4		2369E-5
1700000	5192E4	|	2508E3		1476E-3		3054E-2		-1012E-4		4453E-5
1800000	5470E4	|	2632E3		1462E-3		3039E-2		3430E-5		-6046E-5
1900000	4924E4	|	2361E3		1242E-3		2591E-2		-2382E-5		-6437E-5
2000000	5168E4	|	2469E3		1234E-3		2584E-2		3730E-5		5210E-5
------------------------------------------------------------------------------------------------
---------------  Timing Analysis: quicksort(Average Case: Permuted Order List)  ----------------
			    timesToLoop: 200 | pivotStrategy: 0

N	T(N)  	|	T(N)/logN	T(N)/NlogN	T(N)/N		T(N)/N^2	T(N)/N^3
------------------------------------------------------------------------------------------------
100000	3277E3	|	1973E2		1973E-3		3277E-2		2324E-6		-2141E-6
200000	8842E3	|	5021E2		2511E-3		4421E-2		6573E-6		1380E-5
300000	1564E4	|	8594E2		2865E-3		5212E-2		-8047E-5		9615E-6
400000	3290E4	|	1768E3		4420E-3		8226E-2		3029E-5		3952E-5
500000	4730E4	|	2498E3		4997E-3		9460E-2		5303E-5		2411E-5
600000	4979E4	|	2594E3		4324E-3		8299E-2		-6406E-5		3966E-4
700000	6640E4	|	3420E3		4886E-3		9486E-2		1777E-4		-6819E-5
800000	9968E4	|	5083E3		6354E-3		1246E-1		1999E-3		-5166E-5
900000	1166E5	|	5896E3		6551E-3		1296E-1		-6668E-5		1214E-4
1000000	1409E5	|	7069E3		7069E-3		1409E-1		-1937E-4		-9477E-5
1100000	1740E5	|	8669E3		7881E-3		1582E-1		-1473E-4		-1365E-4
1200000	1886E5	|	9340E3		7783E-3		1572E-1		1590E-4		1878E-4
1300000	2267E5	|	1116E4		8588E-3		1744E-1		1091E-4		4909E-4
1400000	2511E5	|	1230E4		8785E-3		1794E-1		1680E-4		3140E-4
1500000	3052E5	|	1487E4		9917E-3		2035E-1		-5422E-4		2141E-4
1600000	3301E5	|	1602E4		1001E-2		2063E-1		1655E-3		1892E-4
1700000	3513E5	|	1697E4		9984E-3		2066E-1		-6848E-4		3013E-4
1800000	4049E5	|	1948E4		1082E-2		2249E-1		2539E-4		-4475E-4
1900000	4405E5	|	2112E4		1112E-2		2319E-1		-2131E-4		-5759E-4
2000000	4736E5	|	2262E4		1131E-2		2368E-1		3418E-4		4774E-4
------------------------------------------------------------------------------------------------
---------------  Timing Analysis: quicksort(Average Case: Permuted Order List)  ----------------
			    timesToLoop: 200 | pivotStrategy: 1

N	T(N)  	|	T(N)/logN	T(N)/NlogN	T(N)/N		T(N)/N^2	T(N)/N^3
------------------------------------------------------------------------------------------------
100000	3453E3	|	2079E2		2079E-3		3453E-2		2448E-6		-2256E-6
200000	8942E3	|	5078E2		2539E-3		4471E-2		6647E-6		1395E-5
300000	1621E4	|	8911E2		2970E-3		5404E-2		-8344E-5		9969E-6
400000	2607E4	|	1401E3		3502E-3		6516E-2		2400E-5		3131E-5
500000	3797E4	|	2006E3		4011E-3		7594E-2		4257E-5		1936E-5
600000	5081E4	|	2647E3		4412E-3		8469E-2		-6538E-5		4047E-4
700000	7196E4	|	3706E3		5294E-3		1028E-1		1925E-4		-7389E-5
800000	8977E4	|	4578E3		5722E-3		1122E-1		1800E-3		-4653E-5
900000	1139E5	|	5758E3		6398E-3		1266E-1		-6513E-5		1186E-4
1000000	1297E5	|	6510E3		6510E-3		1297E-1		-1784E-4		-8728E-5
1100000	1502E5	|	7482E3		6802E-3		1365E-1		-1272E-4		-1178E-4
1200000	2010E5	|	9955E3		8296E-3		1675E-1		1695E-4		2001E-4
1300000	2086E5	|	1027E4		7899E-3		1604E-1		1004E-4		4515E-4
1400000	2591E5	|	1269E4		9065E-3		1851E-1		1733E-4		3240E-4
1500000	2912E5	|	1419E4		9463E-3		1942E-1		-5174E-4		2044E-4
1600000	3218E5	|	1561E4		9758E-3		2011E-1		1613E-3		1844E-4
1700000	3459E5	|	1671E4		9831E-3		2035E-1		-6743E-4		2967E-4
1800000	4004E5	|	1927E4		1071E-2		2225E-1		2511E-4		-4426E-4
1900000	4178E5	|	2003E4		1054E-2		2199E-1		-2021E-4		-5462E-4
2000000	5511E5	|	2633E4		1316E-2		2755E-1		3978E-4		5556E-4
------------------------------------------------------------------------------------------------
---------------  Timing Analysis: quicksort(Average Case: Permuted Order List)  ----------------
			    timesToLoop: 200 | pivotStrategy: 2

N	T(N)  	|	T(N)/logN	T(N)/NlogN	T(N)/N		T(N)/N^2	T(N)/N^3
------------------------------------------------------------------------------------------------
100000	3306E3	|	1990E2		1990E-3		3306E-2		2345E-6		-2160E-6
200000	8857E3	|	5030E2		2515E-3		4429E-2		6584E-6		1382E-5
300000	1596E4	|	8770E2		2923E-3		5319E-2		-8212E-5		9812E-6
400000	2575E4	|	1384E3		3460E-3		6438E-2		2371E-5		3093E-5
500000	3943E4	|	2083E3		4165E-3		7886E-2		4421E-5		2010E-5
600000	5067E4	|	2640E3		4400E-3		8445E-2		-6519E-5		4035E-4
700000	7654E4	|	3942E3		5632E-3		1093E-1		2048E-4		-7861E-5
800000	7994E4	|	4077E3		5096E-3		9992E-2		1603E-3		-4143E-5
900000	1219E5	|	6162E3		6846E-3		1354E-1		-6969E-5		1269E-4
1000000	1288E5	|	6464E3		6464E-3		1288E-1		-1771E-4		-8667E-5
1100000	1633E5	|	8138E3		7398E-3		1485E-1		-1383E-4		-1282E-4
1200000	1913E5	|	9473E3		7894E-3		1594E-1		1613E-4		1904E-4
1300000	2363E5	|	1164E4		8951E-3		1818E-1		1137E-4		5116E-4
1400000	2614E5	|	1280E4		9145E-3		1867E-1		1749E-4		3268E-4
1500000	2774E5	|	1352E4		9015E-3		1850E-1		-4929E-4		1947E-4
1600000	3285E5	|	1594E4		9963E-3		2053E-1		1647E-3		1883E-4
1700000	3819E5	|	1845E4		1085E-2		2247E-1		-7445E-4		3276E-4
1800000	4072E5	|	1960E4		1089E-2		2262E-1		2554E-4		-4501E-4
1900000	4860E5	|	2330E4		1226E-2		2558E-1		-2351E-4		-6354E-4
2000000	5075E5	|	2424E4		1212E-2		2537E-1		3663E-4		5116E-4
------------------------------------------------------------------------------------------------
----------------  Timing Analysis: quicksort(Worst Case: Descending Order List)  ---------------
			    timesToLoop: 200 | pivotStrategy: 0

N	T(N)  	|	T(N)/logN	T(N)/NlogN	T(N)/N		T(N)/N^2	T(N)/N^3
------------------------------------------------------------------------------------------------
100000	2579E3	|	1553E2		1553E-3		2579E-2		1829E-6		-1685E-6
200000	4772E3	|	2710E2		1355E-3		2386E-2		3548E-6		7446E-6
300000	7267E3	|	3994E2		1331E-3		2422E-2		-3740E-5		4468E-6
400000	9767E3	|	5249E2		1312E-3		2442E-2		8992E-6		1173E-5
500000	1227E4	|	6482E2		1296E-3		2454E-2		1376E-5		6256E-6
600000	1481E4	|	7716E2		1286E-3		2468E-2		-1905E-5		1179E-4
700000	1734E4	|	8929E2		1276E-3		2477E-2		4639E-5		-1781E-5
800000	1995E4	|	1017E3		1271E-3		2493E-2		3999E-4		-1034E-5
900000	2253E4	|	1139E3		1266E-3		2504E-2		-1288E-5		2345E-5
1000000	2505E4	|	1257E3		1257E-3		2505E-2		-3444E-5		-1685E-5
1100000	2756E4	|	1373E3		1249E-3		2506E-2		-2334E-5		-2163E-5
1200000	3011E4	|	1491E3		1243E-3		2509E-2		2539E-5		2997E-5
1300000	3273E4	|	1611E3		1239E-3		2517E-2		1575E-5		7085E-5
1400000	3532E4	|	1730E3		1236E-3		2523E-2		2363E-5		4416E-5
1500000	3786E4	|	1845E3		1230E-3		2524E-2		-6726E-5		2657E-5
1600000	4060E4	|	1970E3		1231E-3		2537E-2		2035E-4		2327E-5
1700000	4296E4	|	2076E3		1221E-3		2527E-2		-8375E-5		3685E-5
1800000	5532E4	|	2662E3		1479E-3		3073E-2		3469E-5		-6115E-5
1900000	4816E4	|	2309E3		1215E-3		2535E-2		-2330E-5		-6296E-5
2000000	5178E4	|	2474E3		1237E-3		2589E-2		3738E-5		5220E-5
------------------------------------------------------------------------------------------------
----------------  Timing Analysis: quicksort(Worst Case: Descending Order List)  ---------------
			    timesToLoop: 200 | pivotStrategy: 1

N	T(N)  	|	T(N)/logN	T(N)/NlogN	T(N)/N		T(N)/N^2	T(N)/N^3
------------------------------------------------------------------------------------------------
100000	6435E3	|	3874E2		3874E-3		6435E-2		4563E-6		-4204E-6
200000	4839E3	|	2748E2		1374E-3		2420E-2		3597E-6		7550E-6
300000	7580E3	|	4166E2		1389E-3		2527E-2		-3901E-5		4661E-6
400000	1045E4	|	5615E2		1404E-3		2612E-2		9621E-6		1255E-5
500000	1341E4	|	7083E2		1417E-3		2682E-2		1504E-5		6836E-6
600000	1649E4	|	8590E2		1432E-3		2748E-2		-2121E-5		1313E-4
700000	1971E4	|	1015E3		1450E-3		2816E-2		5274E-5		-2024E-5
800000	2307E4	|	1176E3		1471E-3		2884E-2		4626E-4		-1196E-5
900000	2652E4	|	1341E3		1490E-3		2946E-2		-1516E-5		2760E-5
1000000	3008E4	|	1509E3		1509E-3		3008E-2		-4135E-5		-2023E-5
1100000	3388E4	|	1688E3		1535E-3		3080E-2		-2870E-5		-2659E-5
1200000	3752E4	|	1858E3		1548E-3		3127E-2		3164E-5		3735E-5
1300000	4151E4	|	2044E3		1572E-3		3193E-2		1998E-5		8985E-5
1400000	4577E4	|	2242E3		1601E-3		3269E-2		3062E-5		5723E-5
1500000	5755E4	|	2805E3		1870E-3		3837E-2		-1022E-4		4038E-5
1600000	5406E4	|	2623E3		1640E-3		3379E-2		2710E-4		3099E-5
1700000	6631E4	|	3204E3		1885E-3		3900E-2		-1293E-4		5687E-5
1800000	7282E4	|	3504E3		1947E-3		4045E-2		4566E-5		-8049E-5
1900000	7506E4	|	3599E3		1894E-3		3951E-2		-3630E-5		-9812E-5
2000000	7204E4	|	3441E3		1721E-3		3602E-2		5199E-5		7262E-5
------------------------------------------------------------------------------------------------
----------------  Timing Analysis: quicksort(Worst Case: Descending Order List)  ---------------
			    timesToLoop: 200 | pivotStrategy: 2

N	T(N)  	|	T(N)/logN	T(N)/NlogN	T(N)/N		T(N)/N^2	T(N)/N^3
------------------------------------------------------------------------------------------------
100000	2224E3	|	1339E2		1339E-3		2224E-2		1577E-6		-1453E-6
200000	4615E3	|	2621E2		1310E-3		2307E-2		3430E-6		7200E-6
300000	7063E3	|	3882E2		1294E-3		2354E-2		-3635E-5		4343E-6
400000	9436E3	|	5071E2		1268E-3		2359E-2		8687E-6		1133E-5
500000	1188E4	|	6277E2		1255E-3		2376E-2		1332E-5		6057E-6
600000	1439E4	|	7499E2		1250E-3		2399E-2		-1852E-5		1146E-4
700000	1680E4	|	8650E2		1236E-3		2400E-2		4494E-5		-1725E-5
800000	1925E4	|	9814E2		1227E-3		2406E-2		3859E-4		-9975E-6
900000	2175E4	|	1099E3		1222E-3		2416E-2		-1244E-5		2264E-5
1000000	2430E4	|	1219E3		1219E-3		2430E-2		-3341E-5		-1635E-5
1100000	3397E4	|	1693E3		1539E-3		3088E-2		-2877E-5		-2666E-5
1200000	2926E4	|	1449E3		1207E-3		2438E-2		2467E-5		2913E-5
1300000	3205E4	|	1578E3		1214E-3		2466E-2		1543E-5		6939E-5
1400000	3420E4	|	1675E3		1196E-3		2443E-2		2288E-5		4276E-5
1500000	4478E4	|	2183E3		1455E-3		2985E-2		-7955E-5		3142E-5
1600000	4713E4	|	2287E3		1429E-3		2946E-2		2363E-4		2701E-5
1700000	4167E4	|	2013E3		1184E-3		2451E-2		-8122E-5		3574E-5
1800000	4429E4	|	2131E3		1184E-3		2461E-2		2777E-5		-4896E-5
1900000	5470E4	|	2622E3		1380E-3		2879E-2		-2646E-5		-7150E-5
2000000	4919E4	|	2350E3		1175E-3		2460E-2		3551E-5		4959E-5
------------------------------------------------------------------------------------------------